<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body
    {
      background-color: hsl(212, 45%, 89%) ;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    div.container{
      width:280px;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }
    
    img{
      width: 250px;
      height: 250px;
      border-radius: 20px;
      
    }
    h1{
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: larger;
      text-align: center;
      margin: 15px;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: larger;
      text-align: center;
      color:  hsl(223, 5%, 71%);
      margin: 0px 15px 0px 15px;
      
    }
  </style>
</head>
<body>
 
    <div class="container">
        <img src="images/image-qr-code.png" alt="">

        <h1> Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>